<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="纽曼官网,纽曼电器" />
    <meta name="description" content="该网站为纽曼公司的一个产品展示网站。" />
    <meta name="render" content="webkit" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <title>常见问题</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="./css/service-details.css" />
</head>

<body>
    <!--导航栏-->
    <header>
        <a href="home/index.html"><img src="../home/image/logo.jpg" class="logo" /></a>
        <ul class="nav">
            <li><a href="../index.html">企业首页</a></li>
            <li><a href="../about/about.html">关于我们</a></li>
            <li><a href="../news/news.html">新闻中心</a></li>
            <li><a href="../produst/produst.html">产品中心</a></li>
            <li class="nav-active"><a class="active" href="./service.html">客户服务</a></li>
            <li><a href="../concat/concat.html">联系我们</a></li>
        </ul>
        <ul class="language">
            <li class="cn">CN</li>
            <li>EN</li>
        </ul>
    </header>

    <!-- 轮播图 banner-->
    <div class="banner">
        <ul class="imgs">
            <li>
                <a href="../index.html"><img src="../home/image/banner_01.jpg" alt="banner"></a>
            </li>
            <li>
                <a href="../index.html"><img src="../home/image/banner_02.jpg" alt="banner"></a>
            </li>
            <li>
                <a href="../index.html"><img src="../home/image/banner_03.jpg" alt="banner"></a>
            </li>
        </ul>
        <!-- 控制器 -->
        <div class="prev"></div>
        <div class="next"></div>

        <!-- 计数器 -->
        <ul class="count">
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
    </div>



    <!--about内容区-->
    <div class="container">
        <aside>
            <div class="aside-title">
                <h2 class="title">services</h2>
                <p>客户服务</p>
            </div>
            <ul class="aside-nav">
                <li><a href="#"><i>·</i>招商加盟 >></a></li>
                <li><a href="#"><i>·</i>购买流程 >></a></li>
                <li><a href="#"><i>·</i>售后服务 >></a></li>
                <li><a href="#"><i>·</i>技术支持 >></a></li>
                <li class="aside-active"><a href="#"><i>·</i>常见问题 >></a></li>
            </ul>
        </aside>

        <!-- 内容部分 -->
        <div class="container-content">
            <div class="content-title">
                <h3>常见问题 <span>frequently  asked  questions</span></h3>
                <div class="crumbs-nav">
                    您当前的位置&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="../index.html">首页</a> &nbsp;&gt;&nbsp;&nbsp;
                    <a href="./service.html">客服服务</a> &nbsp;&gt;&nbsp;&nbsp;
                    <span>常见问题</span>
                </div>
            </div>
            <div class="questions">
                <h2>纽曼 N2死机、重启、定屏、不开机如何处理？</h2>
                <strong>手机在使用过程中出现的死机、重启、不开机现象，有可能是手机中安装的第三方软件故障导致。</strong>
                <ol>
                    <li>1、如果手机可以通过硬件复位键重新开机，建议先进行设置菜单中的恢复出厂设置操作；如果手机不能开机，可进入recovery模式，选择wipe data/factory reset恢复出厂设置；</li>
                    <li>2、如果手机还有问题，可以进行刷机，刷入新的系统；</li>
                    <li>3、若版本升级无效，请联系当地售后进行维修处理；</li>
                    <li>4、请确认手机信号强度处于正常状态，如果手机无信号或者信号较弱，请到信号较强的地方再进行测试；</li>
                    <li>5、请确认飞行模式是否已经开启，如果开启请进入飞行模式设置菜单，将飞行模式关闭；</li>
                    <li>6、确保SIM卡处于正常状态，将此SIM卡放到其他手机中进行测试，确认SIM卡是否有问题；</li>
                    <li>7、请恢复出厂设置后重新检查是否正常，如果仍不正常可以尝试刷入新的系统解决（纽曼 N2刷机教程）；</li>
                    <li>8、刷机无法解决，可以刷回官方ROM联系代理商、售后进行保修；</li>
                    <li>9、确保SIM卡处于正常状态，将此SIM卡放到其他手机中进行测试，确认SIM卡是否有问题；</li>
                    <li>10、请恢复出厂设置后重新检查是否正常，如果仍不正常可以尝试刷入新的系统解决（纽曼 N2刷机教程）；</li>
                    <li>11、刷机无法解决，可以刷回官方ROM联系代理商、售后进行保修。</li>
                </ol>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-nav">
                    <dl>
                        <dt><a href="#">关于我们</a></dt>
                        <dd><a href="#">公司简介</a></dd>
                        <dd><a href="#">企业文化</a></dd>
                        <dd><a href="#">企业荣誉</a></dd>
                        <dd><a href="#">资格认证</a></dd>
                        <dd><a href="#">研发生产</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">产品中心</a></dt>
                        <dd><a href="#">饮水机</a></dd>
                        <dd><a href="#">冰箱</a></dd>
                        <dd><a href="#">洗衣机</a></dd>
                        <dd><a href="#">空调</a></dd>
                        <dd><a href="#">其他产品</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">新闻中心</a></dt>
                        <dd><a href="#">热点聚焦</a></dd>
                        <dd><a href="#">企业新闻</a></dd>
                        <dd><a href="#">行业新闻</a></dd>
                        <dd><a href="#">热点聚焦</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">客户服务</a></dt>
                        <dd><a href="#">招商网加盟</a></dd>
                        <dd><a href="#">购买流程</a></dd>
                        <dd><a href="#">售后服务</a></dd>
                        <dd><a href="#">技术支持</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">联系我们</a></dt>
                        <dd><a href="#">在线留言</a></dd>
                        <dd><a href="#">网上咨询</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                    </dl>
                </div>
                <form action="#" class="footer-concat">
                    <p>
                        <input type="text" placeholder="请输入您的姓名" />
                        <input type="tel" placeholder="请输入您的联系方式" />
                    </p>
                    <p>
                        <textarea cols="30" rows="10" placeholder="请输入您的留言"></textarea>
                    </p>
                    <p>
                        <input type="button" value="提交">
                    </p>
                </form>
            </div>
        </div>
        <p class="copyright">
            Copyright&copy;2030 teacherhou.com All Rights Reserved Design by WenCun 粤ICP备13005446号-1
        </p>
    </footer>
</body>

</html>